var customStrings = {
	signIn: "Iniciar sesión",
	signInGuest: "Ingresa o publicar como invitado",
	signOut: "Cerrar sesión",
	editProfile: "Editar perfil",
	siteAdmin: "Administración",
	postButton: "Publicar comentario",
	postAsButton: "Publicar comentario como...",
	postReplyButton: "Publicar comentario",
	postReplyAsButton: "Publicar comentario como...",
	postEditButton: "Editar comentario",
	postEditCancelButton: "Cancelar",
	follow: "+ Seguir",
	unfollow: "- Dejar de seguir",
	mentionTitle: "Compartir mención",
	mentionSubtitleFacebook: "Compartir mención en Facebook a:",
	mentionSubtitleTwitter: "Compartir mención en Twitter a:",
	mentionDefaultText: "%s yo te mencioné en un comentario de Livefyre!",
	mentionConfirmButton: "OK",
	mentionCancelButton: "Cancelar",
	mentionSuccessMsg: "Menciones han sido enviados con éxito.",
	mentionErrorNoneSelected: "No has seleccionado a nadie.",
	mentionErrorGeneral: "¡Huy! ¡Algo salió mal! Livefyre ha sido alertado.",
	commentCountLabel: "comentario",
	commentCountLabelPlural: "comentarios",
	listenerCount: "persona escuchando",
	listenerCountPlural: "personas escuchando",
	commentNotifier: "Nuevo comentario",
	commentNotifierPlural: "Nuevos comentarios",
	sortNewest: "Nuevos",
	sortOldest: "Antiguos",
	sortSeparator: "|",
	sortHotThreads: "Popular",
	sortBackButton: "Regresar",
	sortTopComments: "Comentarios populares",
	streamSorting: "Cargando",
	topContentRefreshMsg: "Actualizar mensajes",
	hotThreadsContentNotFoundMsg: "Todavía no hay suficientes discusiones.",
	topCommentsContentNotFoundMsg: "Todavía no hay suficientes gustos.",
	threadBreakoutButton: "Mostrar todas las discusiones",
	shareDefaultText: "¡Echa un vistazo a la publicación de %s!",
	shareCommentTooltip: "Compartir comentario",
	shareButton: "Compartir",
	shareTitle: "Compartir comentario",
	shareButtonText: "Compartir",
	shareLabel: "Compartir en:",
	sharePermalink: "Enlace permanente",
	permalinkHeader: "Compartido",
	permalinkHeaderDeleted: "Este comentario ya no está visible",
	loadingPermalink: "Cargando enlace corto...",
	flagSpam: "Spam",
	flagButton: "Señala como inapropiado",
	flagButtonTooltip: "Señala como inapropiado",
	flagOffensive: "Ofensivo",
	flagDisagree: "Desacuerdo",
	flagOffTopic: "Fuera de tema",
	flagTitle: "Señala como inapropiado",
	flagSubtitle: "Señala como",
	flagEmail: "Correo electrónico",
	flagEmailPlaceholder: "nombre@ejemplo.com",
	flagNotes: "Notas",
	flagNotesPlaceholder: "Escribe aquí...",
	flagConfirmButton: "OK",
	flagCancelButton: "Cancelar",
	flagSuccessMsg: "El comentario ha sido señalada",
	flagConfirmationMessage: "El comentario ha sido señalada",
	likeButton: "Me gusta",
	unlikeButton: "Ya no me gusta",
	editButton: "Editar",
	replyButton: "Responder",
	timeJustNow: "Justo ahora",
	timeMinutesAgo: "Hace %s minuto",
	timeMinutesAgoPlural: "Hace %s minutos",
	timeHoursAgo: "Hace %s hora",
	timeHoursAgoPlural: "Hace %s horas",
	timeDaysAgo: "Hace %s día",
	timeDaysAgoPlural: "Hace %s días",
	refresh: "Actualizar",
	newComment: "Nuevo comentario",
	newComments: "Nuevos comentarios",
	newReply: "Nueva respuesta",
	newReplies: "Nuevas respuestas",
	showMore: "Mostrar más comentarios",
	hovercardViewProfile: "Mostrar perfil completo",
	banTitle: "Bloquear usuario",
	banUserButton: "Bloquear usuario",
	banConfirmation: "¿Estás seguro que quieres bloquear a este usuario?",
	banConfirmButton: "OK",
	bozoButton: "Bobo",
	flagOffensiveButton: "Ofensivo",
	flagSpamButton: "Spam",
	flagOfftopicButton: "Fuera de tema",
	flagDisagreeButton: "Desacuerdo",
	quickProfilTooltip: "Perfil rápido",
	banUserTooltip: "Bloquear usuario",
	deleteButton: "Eliminar",
	deleteCommentTooltip: "Eliminar",
	moderator: "moderador",
	moderatorEditTimeStamp: "Editado por el moderador (hace %s minutos)",
	pendingComment: "Comentario pendiente",
	banCancelButton: "Cancelar",
	customHtmlDialogTitle: "Añadir HTML personalizado",
	replyButtonSingular: "Responder",
	replyButtonPlural: "Respuestas",
	livechatPostButtonLabel: "Publicar",
	livechatWindowsInstruction: "Presiona control+enter para publicar",
	livechatOtherInstruction: "Presiona command+enter para publicar",
	liveblogPostCountLabel: "mensaje",
	liveblogPostCountLabelPlural: "mensajes",
	showMoreLiveblog: "Mostrar más mensajes",
	livechatPostEditButton: "Editar",
	liveblogFollow: "Sigue el blog en vivo",
	liveblogUnfollow: "Dejar de seguir el blog en vivo",
	liveblogNotifier: "Nuevo mensaje",
	liveblogNotifierPlural: "Nuevos mensajes",
	errorAuthError: "Usted no está autorizado para publicar un comentario en esta conversación",
	errorCommentsNotAllowed: "Comentarios no están permitidos en esta conversación",
	errorDuplicate: "Aunque te guste mucho tu comentario, no tienes permitido publicarlo dos veces.",
	errorEditDuplicate: "Debe cambiar el cuerpo del comentario cuando lo edita.",
	errorEditNotAllowed: "Usted no tiene permiso para editar los comentarios de esta conversación.",
	errorEmpty: "Parece que estás intentando publicar un comentario vacío.",
	errorInsufficientPermissions: "No tienes los permisos suficientes",
	errorInvalidChar: "Parece que estás intentando publicar un carácter inválido.",
	errorMalformed: "Parece que estás intentando enviar un mensaje con formato incorrecto.",
	errorMaxChars: "Lo sentimos, tu comentario es demasiado largo. Por favor, modifique y vuelva a intentarlo.",
	errorExpired: "Tu sesión ha caducado. Vuelve a cargar la página.",
	errorDefault: "Se ha producido un error. Por favor, inténtelo de nuevo.",
	errorEditTimeExceed: "Lo sentimos, tu tiempo para editar ha expirado.",
	errorShowMore: "Había un error al cargar más comentarios.",
	featuredCommentsTitlePlural: "Comentarios destacados",
	featureButton: "Destacar",
	unfeaturedButton: "Desresaltar",
	featureCommentTooltip: "Destacar",
	featuredCommentTooltip: "Desresaltar",
	featuredCommentsTag: "Destacado"	
};
