var customStrings = {
	signIn: "S'identifier",
	signInGuest: "poster en tant qu'invité",
	signOut: "Se déconnecter",
	editProfile: "Editer le profil",
	siteAdmin: "Administration",
	postButton: "Poster",
	postAsButton: "Nouveau commentaire",
	postReplyButton: "Poster",
	postReplyAsButton: "Nouveau commentaire",
	postEditButton: "Editer",
	postEditCancelButton: "Annuler l'édition",
	follow: "S'abonner",
	unfollow: "Se désabonner",
	mentionTitle: "Partager le message à un ami",
	mentionSubtitleFacebook: "Partager le message au compte Facebook de :",
	mentionSubtitleTwitter: "Partager le message au compte Twitter de :",
	mentionDefaultText: "Je viens de te mentionner dans un commentaire sur Soompi.fr !",
	mentionConfirmButton: "OK",
	mentionCancelButton: "Annuler",
	mentionSuccessMsg: "Message envoyé avec succès.",
	mentionErrorNoneSelected: "Un ou plusieurs champs n'ont pas été remplis.",
	mentionErrorGeneral: "Erreur lors de l'envoie de votre message.",
	commentCountLabel: "commentaire",
	commentCountLabelPlural: "commentaires",
	listenerCountLabel: "suit la conversation",
	listenerCountLabelPlural: "suivent la conversation",
	commentNotifier: "New Comment",
	commentNotifierPlural: "New Comments",
	ortNewest: "Plus récents",
	sortOldest: "Plus anciens",
	sortSeparator: "",
	sortHotThreads: "Hot topics",
	sortBackButton: "Rétablir",
	sortTopComments: "Top commentaires",
	streamSorting: "Loading",
	topContentRefreshMsg: "Rafraîchir",
	hotThreadsContentNotFoundMsg: "Aucun hot topic trouvé",
	topCommentsContentNotFoundMsg: "Aucun top commentaire trouvé",
	threadBreakoutButton: "Sortir",
	shareDefaultText: "Regardez le message de %s !",
	shareCommentTooltip: "Partager un commentaire",
	shareButton: "Share",
	shareTitle: "Partager le commentaire",
	shareButtonText: "Partager",
	shareLabel: "Partager sur :",
	sharePermalink: "Permalien",
	permalinkHeader: "Shared",
	permalinkHeaderDeleted: "This comment is no longer visible",
	loadingPermalink: "Loading short url...",
	flagSpam: "Spam",
	flagButton: "Flag",
	flagButtonTooltip: "Tooltip",
	flagOffensive: "Offensant",
	flagDisagree: "message biaisé/faux",
	flagOffTopic: "Hors sujet",
	flagTitle: "Signaler le commentaire de",
	flagSubtitle: "Signaler comme",
	flagEmail: "Email",
	flagEmailPlaceholder: "vous@example.fr",
	flagNotes: "Message",
	flagNotesPlaceholder: "Commencez votre message ici...",
	flagConfirmButton: "OK",
	flagCancelButton: "Annuler",
	flagSuccessMsg: "Message envoyé avec succès.",
	flagConfirmationMessage: "Votre message a bien été pris en compte.",
	likeButton: "J'aime",
	unlikeButton: "Je n'aime plus",
	editButton: "Editer",
	replyButton: "Répondre",
	timeJustNow: "A l'instant",
	timeMinutesAgo: "Il y a %s minute",
	timeMinutesAgoPlural: "Il y a %s minutes",
	timeHoursAgo: "Il y a %s heure",
	timeHoursAgoPlural: "Il y a %s heures",
	timeDaysAgo: "Il y a %s jour",
	timeDaysAgoPlural: "Il y a %s jours",
	refresh: "Refresh",
	newComment: "New Comment",
	newComments: "New Comments",
	newReply: "New Reply",
	newReplies: "New Replies",
	showMore: "Afficher plus de commentaires",
	hovercardViewProfile: "Afficher le profil en entier",
	banTitle: "Bannir",
	banUserButton: "Ban User Button",
	banConfirmation: "Etes-vous sûr de vouloir bannir l'utilisateur ?",
	banConfirmButton: "OK",
	bozoButton: "Bozo",
	flagOffensiveButton: "Offensive",
	flagSpamButton: "Spam",
	flagOfftopicButton: "Off-Topic",
	flagDisagreeButton: "Disagree",
	quickProfilTooltip: "Quick Profile",
	banUserTooltip: "",
	deleteButton: "Deletar",
	deleteCommentTooltip: "",
	moderator: "Modérateur",
	moderatorEditTimeStamp: "Edité",
	pendingComment: "Votre message est en attente de modération.",
	banCancelButton: "Annuler",
	customHtmlDialogTitle: "",
	replyButtonSingular: "",
	replyButtonPlural: "",
	livechatPostButtonLabel: "",
	livechatWindowsInstruction: "",
	livechatOtherInstruction: "",
	liveblogPostCountLabel: "",
	liveblogPostCountLabelPlural: "",
	showMoreLiveblog: "",
	livechatPostEditButton: "",
	liveblogFollow: "",
	liveblogUnfollow: "",
	liveblogNotifier: "",
	liveblogNotifierPlural: "",
	errorAuthError: "Erreur d'identification",
	errorCommentsNotAllowed: "Commentaire non autorisé",
	errorDuplicate: "Votre message a déjà été publié.",
	errorEditDuplicate: "Même si vous adorez votre commentaire, il est interdit de le poster une seconde fois.",
	errorEditNotAllowed: "Vous ne pouvez plus éditer votre commentaire.",
	errorEmpty: "Il semblerait que vous essayez de poster un commentaire vide.",
	errorInsufficientPermissions: "Vous n'avez pas toutes les autorisations pour poster ce message.",
	errorInvalidChar: "Il semblerait que des caractères que vous utilisez ne sont pas autorisés dans les commentaires.",
	errorMalformed: "",
	errorMaxChars: "Votre commentaire dépasse le nombre maximum de caractères autorisés.",
	errorExpired: "Votre message a expiré.",
	errorDefault: "Erreur: raffraichissez la page.",errorEditTimeExceed: "Le délais imparti pour modifier votre commentaire a été dépassé.",
	errorEditTimeExceed: "O tempo limite permitido para editar o comentário expirou.",
	errorShowMore: "Erreur lors de la mise à jour.",
	featuredCommentsTitlePlural: "Featured Comments",
	featureButton: "Feature",
	unfeaturedButton: "Unfeature",
	featureCommentTooltip: "Feature",
	featuredCommentTooltip: "Unfeature",
	featuredCommentsTag: "Featured"
};