var customStrings = {	
	signIn: "Logar",
	signInGuest: "Comentar como convidado",
	signOut: "Sair",
	editProfile: "Editar perfil",
	siteAdmin: "Administrador do site",
	postButton: "Publicar comentário",
	postAsButton: "Comentar como...",
	postReplyButton: "Publicar comentário",
	postReplyAsButton: "",
	postEditButton: "Editar",
	postEditCancelButton: "Cancelar",
	follow: "Seguir",
	unfollow: "Deixar de seguir",
	mentionTitle: "Compartilhar mention",
	mentionSubtitleFacebook: "Compartilhar post no Facebook para:",
	mentionSubtitleTwitter: "Compartilhar post no Twitter para:",
	mentionDefaultText: "%s mentioned you in a article",
	mentionConfirmButton: "OK",
	mentionCancelButton: "Cancelar",
	mentionSuccessMsg: "Compartilhado com sucesso!",
	mentionErrorNoneSelected: "Erro! Você não selecionou nada...",
	mentionErrorGeneral: "Houve um erro, favor verificar e tentar novamente.",
	commentCountLabel: "comentário",
	commentCountLabelPlural: "comentários",
	listenerCountLabel: "pessoa acompanhando",
	listenerCountLabelPlural: "pessoas acompanhando",
	commentNotifier: "New comment",
	commentNotifierPlural: "New comments",
	sortNewest: "Mais recente",
	sortOldest: "Mais antigo",
	sortSeparator: "|",
	sortHotThreads: "Tópicos mais populares",
	sortBackButton: "Voltar",
	sortTopComments: "Comentários mais populares",
	streamSorting: "Loading",
	topContentRefreshMsg: "Atualizar",
	hotThreadsContentNotFoundMsg: "Nenhum comentário encontrado",
	topCommentsContentNotFoundMsg: "Nenhum comentário encontrado",
	threadBreakoutButton: "Sair",
	shareDefaultText: "Confira o comentário de %s",
	shareCommentTooltip: "Share Comment",
	shareButton: "Share",
	shareTitle: "Compartilhar comentário",
	shareButtonText: "Compartilhar",
	shareLabel: "Compartilhar no:",
	sharePermalink: "Permalink",
	permalinkHeader: "Shared",
	permalinkHeaderDeleted: "This comment is no longer visible",
	loadingPermalink: "Loading short url...",
	flagSpam: "Spam",
	flagButton: "Flag",
	flagButtonTooltip: "Tooltip",
	flagOffensive: "Ofensivo",
	flagDisagree: "Discordo",
	flagOffTopic: "Off topic",
	flagTitle: "Sinalizar o comentário de",
	flagSubtitle: "Sinalizar como",
	flagEmail: "E-mail",
	flagEmailPlaceholder: "você@exemplo.com",
	flagNotes: "Comentários",
	flagNotesPlaceholder: "Escreva aqui...",
	flagConfirmButton: "Enviar",
	flagCancelButton: "Cancelar",
	flagSuccessMsg: "Enviado com sucesso",
	flagDefaultSelectOption: "Select",
	likeButton: "Curtir",
	unlikeButton: "Deixar de curtir",
	editButton: "Editar",
	replyButton: "Responder",
	timeJustNow: "Agora mesmo",
	timeMinutesAgo: "Há %s minuto atrás",
	timeMinutesAgoPlural: "Há %s minutos atrás",
	timeHoursAgo: "Há %s hora atrás",
	timeHoursAgoPlural: "Há %s horas atrás",
	timeDaysAgo: "Há %s dia atrás",
	timeDaysAgoPlural: "Há %s dias atrás",
	refresh: "Refresh",
	newComment: "New Comment",
	newComments: "New Comments",
	newReply: "New Reply",
	newReplies: "New Replies",
	showMore: "Mostrar mais comentários",
	hovercardViewProfile: "Visualizar perfil completo",
	banTitle: "Banir usuário",
	banUserButton: "Banir usuário",
	banConfirmation: "Tem certeza de que deseja banir este usuário?",
	banConfirmButton: "Sim",
	bozoButton: "Bozo",
	flagOffensiveButton: "Offensive",
	flagSpamButton: "Spam",
	flagOfftopicButton: "Off-Topic",
	flagDisagreeButton: "Disagree",
	quickProfilTooltip: "Quick Profile",
	banUserTooltip: "",
	deleteButton: "Deletar",
	deleteCommentTooltip: "",
	moderator: "Moderador",
	moderatorEditTimeStamp: "Editar (%s minutos)",
	pendingComment: "Comentário aguardando revisão.",
	banCancelButton: "Cancelar",
	customHtmlDialogTitle: "Opções",
	replyButtonSingular: "Responder",
	replyButtonPlural: "Responder",
	livechatPostButtonLabel: "Publicar",
	livechatWindowsInstruction: "Ajuda do Windows",
	livechatOtherInstruction: "Ajuda de outro OS",
	liveblogPostCountLabel: "comentário",
	liveblogPostCountLabelPlural: "comentários",
	showMoreLiveblog: "Ver mais",
	livechatPostEditButton: "Editar comentário",
	liveblogFollow: "",
	liveblogUnfollow: "",
	liveblogNotifier: "",
	liveblogNotifierPlural: "",
	errorAuthError: "Erro ao logar. Verifique se você está conectado a sua conta.",
	errorCommentsNotAllowed: "Não é permitido comentar.",
	errorDuplicate: "Mesmo que você tenha gostado tanto do seu comentário, não é permitido postar duas vezes.",
	errorEditDuplicate: "Erro ao editar comentário.",
	errorEditNotAllowed: "Editar comentários não é permitido.",
	errorEmpty: "Parece que você está tentando postar com comentário vazio. Escreva algo antes de postar.",
	errorInsufficientPermissions: "Você não possui permissões o suficiente para fazer isso que você está querendo.",
	errorInvalidChar: "Caracteres inválidos.",
	errorMalformed: "Dê uma olhada no seu comentário, ele parece estar mal formulado.",
	errorMaxChars: "O número máximo de caracteres foi excedido.",
	errorExpired: "Sua sessão expirou.",
	errorDefault: "Informamos que houve um erro. Tente atualizar a página, caso o erro persista, entre em contato conosco.",
	errorEditTimeExceed: "O tempo limite permitido para editar o comentário expirou.",
	errorShowMore: "Erro ao atualizar.",
	featuredCommentsTitlePlural: "Featured Comments",
	featureButton: "Feature",
	unfeaturedButton: "Unfeature",
	featureCommentTooltip: "Feature",
	featuredCommentTooltip: "Unfeature",
	featuredCommentsTag: "Featured"
};